#[tox] # IN ORDER TO WORK WITH pyenv-win, must run 'pyenv local 3.8.10 3.9.6' BEFORE running tox
# envlist = {py38,py39}-{current,e}

# [current]
# deps =
#     numpy==1.22.3
#     pandas==1.4.1
#     networkx>=2.7.1

# [d]
# deps = 
#     numpy>=1.21,<1.22
#     pandas>=1.3,<1.4

#[e] # earliest successful dependencies for v0.1.0
# deps = 
#     numpy>=1.20,<1.21
#     pandas>=1.3,<1.4
#     networkx>=2.6,<2.7

# [testenv]
# tox_pyenv_fallback=False
# deps = 
#     pytest
#     current: {[current]deps}
    ; d: {[d]deps} 
#     e: {[e]deps} 
# commands = pytest